RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_KEY=
DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_RESEND_API_KEY=
NEXT_PUBLIC_APP_NAME="France Chaos"
